# CMPE295SpartansMastersProject

./: README.md
GrabOn/: .gitignore  Privacy Policy.txt  build.gradle  settings.gradle
GrabOn/app/: build.gradle  google-services.json
GrabOn/app/src/androidTest/java/com/spartans/grabon/: ExampleInstrumentedTest.java
GrabOn/app/src/androidTest/java/com/spartans/grabon/item/: AddItemTest.java  ImageMatcher.java
GrabOn/app/src/main/: AndroidManifest.xml
GrabOn/app/src/main/java/com/spartans/grabon/: Login.java  MainActivity.java  Register.java
GrabOn/app/src/main/java/com/spartans/grabon/adapters/: CartItemAdapter.java  ItemAdapter.java  ItemCategoryAdapter.java  OrderItemAdapter.java  PlaceAutoSuggestAdapter.java  PostedItemAdapter.java  ProductListAdapter.java  SearchAdapter.java  SellerOrderAdapter.java  UserOrderAdapter.java
GrabOn/app/src/main/java/com/spartans/grabon/cart/: Cart.java
GrabOn/app/src/main/java/com/spartans/grabon/fragments/: BottomSheetNavigationFragment.java  SellerOrders.java  UserOrders.java
GrabOn/app/src/main/java/com/spartans/grabon/interfaces/: ClickListenerItem.java  ClickListenerItemCategory.java  ClickListnerOrder.java  DataCallback.java  FileDataImageStatus.java  FileDataStatus.java
GrabOn/app/src/main/java/com/spartans/grabon/item/: AddItem.java  Categories.java  ItemActivity.java  PostedItems.java  UpdateItem.java
GrabOn/app/src/main/java/com/spartans/grabon/maps/: CustomClusterRenderer.java  CustomInfoViewAdapter.java  DirectionsJSONParser.java  Maps.java  MapsActivity.java  PlaceApi.java
GrabOn/app/src/main/java/com/spartans/grabon/model/: ApplicationToken.java  Category.java  ImageUrl.java  Item.java  ItemCategory.java  ItemImage.java  ItemLocation.java  ItemPrice.java  ItemSummary.java  MapItem.java  Order.java  SearchResponse.java  Seller.java  ShippingOption.java
GrabOn/app/src/main/java/com/spartans/grabon/order/: OrdersActivity.java
GrabOn/app/src/main/java/com/spartans/grabon/payment/: PaypalPaymentClient.java  PaypalPaymentConfig.java
GrabOn/app/src/main/java/com/spartans/grabon/services/: EbayAPI.java  EbayFetchData.java
GrabOn/app/src/main/java/com/spartans/grabon/user/: Login.java  Logout.java  Preferences.java  Profile.java  Register.java
GrabOn/app/src/main/java/com/spartans/grabon/utils/: DateUtilities.java  DistanceCalculator.java  RetrieveFeedTask.java  SalesTaxCalculator.java  Singleton.java
GrabOn/app/src/main/res/drawable/: bottom_navigation_item_colors.xml  category_selector.xml  ic_add_black.xml  ic_cat_appliances.xml  ic_cat_automobiles.xml  ic_cat_clothes.xml  ic_cat_electronics.xml  ic_cat_fashion.xml  ic_cat_freebies.xml  ic_cat_furniture.xml  ic_cat_home.xml  ic_cat_movies.xml  ic_cat_office.xml  ic_cat_other.xml  ic_cat_sports.xml  ic_cat_toys.xml  ic_distance.xml  ic_person_add_black.xml  ic_save_black_24dp.xml  ic_settings.xml
GrabOn/app/src/main/res/drawable-v24/: background_drawable_edit.xml  background_drawable_edit_white.xml  grad.xml
GrabOn/app/src/main/res/layout/: activity_add_item.xml  activity_cart.xml  activity_item.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_orders.xml  activity_paypal_payment_client.xml  activity_posted_items.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  activity_update_item.xml  bottom_navigation_drawer.xml  content_main.xml  fragment_seller_orders.xml  fragment_user_orders.xml  item_layout.xml  layout_cartitems_list.xml  layout_item_category.xml  layout_items_list.xml  layout_marker_info.xml  layout_search_list.xml  layout_sellerorder_list.xml  layout_toolbar.xml  layout_userorder_list.xml  toolbar.xml
GrabOn/app/src/main/res/menu/: bottom_navigation_home.xml  bottom_navigation_menu.xml  menu_search.xml
GrabOn/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
GrabOn/app/src/test/java/com/spartans/grabon/: ExampleUnitTest.java
GrabOn/gradle/wrapper/: gradle-wrapper.properties
