apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.spartans.grabon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        animationsDisabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Extra packages
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.0.4'

    //Swipe refresh layout package
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Google Apis
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // Facebook Login API
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    // API integration Retrofit package
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // GrabOn Chatbot
    implementation 'io.kommunicate.sdk:kommunicateui:1.9.6'
    implementation 'com.android.support:design:28.0.0'

    //Image download
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.2'
}
