<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item.ItemActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/ItemImageHolder"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/ItemImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemImageHolder"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/ItemDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/old_standard_tt"
                    android:text="Kitchen Table"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/ItemToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    fancy:fb_borderColor="@color/white"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_fontIconResource="&#xf217;"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text=""
                    fancy:fb_textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/ItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="$1.99$"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="The table had been with us all those years. It was a low table, the square-ish top was formed entirely of driftwood and the supports were encrusted with beach pebbles of assorted colors with a few pieces of washed up smoothed glass mixed in. A table for family meals, celebrations, homework, chatting. How much of life happens around this unassuming piece of furniture?"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>