<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".item.UpdateItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/updateItemImageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Image"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/updateItemImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_drawable_edit"
                android:src="@drawable/ic_add_circle_outline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateItemNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateItemImageLabel"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_drawable_edit"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/md_black_1000"
                android:textColorHint="@color/md_purple_50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateItemDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateItemNameLabel"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_drawable_edit"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/md_black_1000"
                android:textColorHint="@color/md_purple_50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateItemPriceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateItemDescLabel"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_drawable_edit"
                android:gravity="top|start"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/md_purple_50" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/updateItemButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:layout_below="@+id/updateItemPriceLabel"
            android:gravity="center_vertical">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/updateItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_radius="6dp"
            fancy:fb_text="Update"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="18dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/deleteItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Delete"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_radius="6dp"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>