<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.Cart">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CartToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica"
            android:text="Cart Items"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/MainItemPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CartToolbar"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/LinearLayoutTotal"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:id="@+id/CartItemsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartItemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTotal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/LinearLayoutShippingFees"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CartItemsTotalText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:text="Items Total:      "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/CartItemsTotal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="$1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutShippingFees"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/LinearLayoutTotalBeforeTax"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CartItemsShippingFeesText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:text="Shipping Fees:      "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/CartItemsShippingFees"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="$1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutTotalBeforeTax"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/LinearLayoutTotalTax"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CartItemsTotalBeforeTaxText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:text="Total Before Tax:      "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/CartItemsTotalBeforeTax"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="$1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTotalTax"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/LinearLayoutGrandTotal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CartItemsTotalTaxText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:text="Total Tax:      "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/CartItemsTotalTax"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="$1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGrandTotal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/CartButtons"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CartItemsGrandTotalText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:text="Grand Total:      "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CartItemsGrandTotal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="$4"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/CartButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/CartBackToItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_radius="6dp"
        fancy:fb_text="Back To Items"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/CartProceedForPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="Checkout"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_radius="6dp"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18dp" />


    </LinearLayout>

</RelativeLayout>