<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Preferences">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica"
            android:text="Preferences"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/PreferencesScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SettingsToolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/PreferencesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Location: "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/PreferencesLocation"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/DistanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/helvetica"
                        android:text="Distance from your location: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PreferencesDistanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/helvetica"
                        android:text="25 Miles"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <SeekBar
                    android:id="@+id/PreferencesDistance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:progress="25"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="85dp"
                    android:max="200"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:thumb="@drawable/ic_distance"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvetica"
                        android:text="0 Miles"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvetica"
                        android:text="200 Miles"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/SearchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Select Item Searches From: "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/PrefereceGrabon"
                    android:layout_width="157dp"
                    android:layout_height="38dp"
                    android:background="@color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/helvetica"
                    android:text="Grab On"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/PreferenceEbay"
                    android:layout_width="157dp"
                    android:layout_height="38dp"
                    android:background="@color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/helvetica"
                    android:text="Ebay"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/PreferenceCraigslist"
                    android:layout_width="157dp"
                    android:layout_height="38dp"
                    android:background="@color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/helvetica"
                    android:text="Craigslist"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ItemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center_vertical"
                        android:text="Number of Search Items each: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/PreferenceItems"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/PriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center_vertical"
                            android:text="Price Min ($): "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/PreferecePriceMin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center_vertical"
                            android:hint="$"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center_vertical"
                            android:text="Price Max ($): "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/PreferecePriceMax"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center_vertical"
                            android:hint="$"
                            android:inputType="number"
                            android:text="2000"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RangeBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/PreferencesPriceRange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:min_start_value="0"
                        app:max_start_value="500"
                        app:min_value="0"
                        app:max_value="10000"
                        app:bar_color="@color/colorPrimaryLight"
                        app:bar_highlight_color="@color/colorPrimaryDark"
                        app:left_thumb_color="@color/colorPrimaryLight"
                        app:right_thumb_color="@color/colorPrimaryDark"
                        app:left_thumb_color_pressed="@color/colorPrimaryLight"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:data_type="_integer"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/PreferencesButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/PreferencesResetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_radius="6dp"
            fancy:fb_text="Reset"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="18dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/PreferencesSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Save"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_radius="6dp"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="18dp" />

    </LinearLayout>


</RelativeLayout>
