<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/md_white_1000"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >
</androidx.appcompat.widget.Toolbar>


