<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:elevation="0dp"
    android:padding="10dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/layout_items_image"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_items_image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/layout_items_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/old_standard_tt"
            android:text="Item test image"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layout_items_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/old_standard_tt"
            android:text="$1.00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>