<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:padding="10dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order ID     : "
                    android:textStyle="bold"
                    android:fontFamily="@font/old_standard_tt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/layout_userorder_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/old_standard_tt"
                    android:text="123456"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_userorder_itemslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Items : "
                    android:textStyle="bold"
                    android:fontFamily="@font/old_standard_tt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/layout_userorder_totalitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/old_standard_tt"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/old_standard_tt"
                    android:text="      Total Price : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_userorder_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1.00"
                    android:fontFamily="@font/old_standard_tt"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>