<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:editTextColor="@android:color/white"
        android:icon="@android:drawable/ic_menu_search"
        android:textColorHint="@android:color/white"
        android:title="Search"
        android:iconifiedByDefault="false"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:queryHint="Search Here" />

</menu>